backend/src/schema.graphql

type Chat {
  id: Int!
  Messages: [Message]!
  participants: [User]!
  createAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createAt: String!
  updatedAt: String
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  AddPlace(name: String!, lat: Float!, lng: Float!, address: String!, isFav: Boolean!): AddPlaceResponse!
  EditPlace(placeId: Int!, name: String, isFav: Boolean): EditPlaceResponse!
  CompleteEmailVerification(key: String!): CompleteEmailVerificationResponse!
  CompletePhoneVerification(phoneNumber: String!, key: String!): CompletePhoneVerificationResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(firstName: String!, lastName: String!, email: String!, password: String!, profilePhoto: String!, age: Int!, phoneNumber: String!): EmailSignUpResponse!
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FacebookConnectResponse!
  ReportMovement(orientation: Float, lng: Float, lat: Float): ReportMovementResponse!
  RequestEmailVerification: RequestEmailVerificationResponse!
  StartPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
  ToggleDrivingMode: ToggleDrivingModeResponse!
  UpdateUserProfile(firstName: String, lastName: String, email: String, password: String, profilePhoto: String, age: Int): UpdateUserProfileResponse!
}

type EditPlaceResponse {
  ok: Boolean!
  error: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  user: User!
  userId: Int!
  createAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  duration: String!
  distance: String!
  driver: User!
  passenger: User!
  createAt: String!
  updatedAt: String
}

type CompleteEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type CompletePhoneVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type Query {
  GetMyProfile: GetMyProfileResponse!
  user: User
}

type ReportMovementResponse {
  ok: Boolean!
  error: String
}

type RequestEmailVerificationResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  fbId: String
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  fullName: String
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  Messages: [Message]
  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]
  places: [Place]
  createAt: String!
  updatedAt: String
}

type StartPhoneVerificationResponse {
  ok: Boolean!
  error: String
}

type ToggleDrivingModeResponse {
  ok: Boolean!
  error: String
}

type UpdateUserProfileResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String!
}
