backend/src/api/User/shared/User.graphql

type User {
  id: Int!
  fbId: String
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  fullName: String
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  Messages: [Message]
  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]
  places: [Place]
  createAt: String!
  updatedAt: String
}

type Query {
  user: User
}
